name: fl_torch
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - blas=1.0
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - ca-certificates=2021.7.5
  - certifi=2021.5.30
  - cffi=1.14.5
  - chardet=4.0.0
  - cryptography=3.4.7
  - cudatoolkit=10.2.89
  - cycler=0.10.0
  - dbus=1.13.18
  - et_xmlfile=1.1.0
  - expat=2.2.10
  - ffmpeg=4.3
  - fontconfig=2.13.1
  - freetype=2.10.4
  - glib=2.67.4
  - gmp=6.2.1
  - gnutls=3.6.15
  - gst-plugins-feature_extractor=1.14.0
  - gstreamer=1.14.0
  - h5py=2.10.0
  - hdf5=1.10.6
  - icu=58.2
  - idna=2.10
  - intel-openmp=2020.2
  - jdcal=1.4.1
  - joblib=1.0.1
  - jpeg=9b
  - kiwisolver=1.3.1
  - lame=3.100
  - lcms2=2.11
  - ld_impl_linux-64=2.33.1
  - libedit=3.1.20191231
  - libffi=3.3
  - libgcc-ng=9.1.0
  - libgfortran-ng=7.3.0
  - libiconv=1.15
  - libidn2=2.3.1
  - libpng=1.6.37
  - libstdcxx-ng=9.1.0
  - libtasn1=4.16.0
  - libtiff=4.1.0
  - libunistring=0.9.10
  - libuuid=1.0.3
  - libuv=1.40.0
  - libxcb=1.14
  - libxml2=2.9.10
  - lz4-c=1.9.3
  - matplotlib=3.3.4
  - matplotlib-feature_extractor=3.3.4
  - mkl=2020.2
  - mkl-service=2.3.0
  - mkl_fft=1.3.0
  - mkl_random=1.1.1
  - ncurses=6.2
  - nettle=3.7.3
  - ninja=1.10.2
  - numpy=1.19.2
  - numpy-feature_extractor=1.19.2
  - olefile=0.46
  - openh264=2.1.0
  - openpyxl=3.0.7
  - openssl=1.1.1k
  - pcre=8.44
  - pillow=8.1.1
  - pip=21.0.1
  - pycparser=2.20
  - pyopenssl=20.0.1
  - pyparsing=2.4.7
  - pyqt=5.9.2
  - pysocks=1.7.1
  - python=3.8.8
  - python-dateutil=2.8.1
  - qt=5.9.7
  - readline=8.1
  - requests=2.25.1
  - scikit-learn=0.24.1
  - scipy=1.6.1
  - setuptools=52.0.0
  - sip=4.19.13
  - six=1.15.0
  - sqlite=3.33.0
  - threadpoolctl=2.1.0
  - tk=8.6.10
  - torchaudio=0.9.0
  - torchtext=0.10.0
  - tornado=6.1
  - tqdm=4.56.0
  - typing_extensions=3.7.4.3
  - ujson=4.0.2
  - wheel=0.36.2
  - xz=5.2.5
  - zlib=1.2.11
  - zstd=1.4.5
  - pip:
    - absl-py==0.12.0
    - cachetools==4.2.2
    - calmsize==0.1.3
    - google-auth==1.31.0
    - google-auth-oauthlib==0.4.4
    - grpcio==1.38.0
    - markdown==3.3.4
    - memory-profiler==0.58.0
    - oauthlib==3.1.1
    - opacus==0.15.0
    - opencv-python==4.5.5.64
    - pandas==1.2.4
    - protobuf==3.17.3
    - psutil==5.8.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pytorch-memlab==0.2.3
    - pytz==2021.1
    - requests-oauthlib==1.3.0
    - rsa==4.7.2
    - seaborn==0.11.2
    - tensorboard==2.5.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.0
    - torch==1.8.0
    - torch-tb-profiler==0.1.0
    - torchvision==0.9.0
    - ttach==0.0.3
    - urllib3==1.26.5
    - werkzeug==2.0.1
prefix: /slstore/tsing/miniconda3/envs/fl_torch
